# web-do-an

./: build.gradle
log/: log.txt
src/main/java/application/: Application.java
src/main/java/application/config/: MailConfig.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/application/constant/: MyConstant.java  OrderConstant.java
src/main/java/application/controller/admin/: ColorAdminController.java  OrderAdminController.java  ProductController.java  ReportAdminController.java  ReportMonthAdminController.java
src/main/java/application/controller/api/: CartProductApiController.java  CategoryAPIController.java  OrderAdminAPIController.java  ProductAPIController.java  ProductAdminController.java  ProductPromotionApiController.java  PromotionApiController.java  RateApiController.java  ReportAdminAPIController.java  SizeColorApiController.java  UploadApiController.java
src/main/java/application/controller/web/: BaseController.java  CartController.java  ContactController.java  DefaultController.java  DetailController.java  HomeController.java  NewsController.java  OrderController.java  PasswordController.java  RecruitmentController.java  UserController.java
src/main/java/application/data/model/: Order.java  OrderProduct.java  User.java
src/main/java/application/data/repository/: CartProductRepository.java  OrderProductRepository.java  ProductPromotionRepository.java  ProductRepository.java  SizeColorRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/application/data/service/: CartProductService.java  OrderProductService.java  OrderService.java  ProductService.java  SizeColorService.java  UserService.java
src/main/java/application/model/dto/: OrderProductMonth.java
src/main/java/application/model/viewmodel/admin/: ReportVM.java
src/main/java/application/model/viewmodel/cart/: CartProductVM.java
src/main/java/application/model/viewmodel/common/: CategoryVM.java  ObjectProductVM.java  ProductPriceVM.java  ProductVM.java  SizeColorVM.java
src/main/java/application/model/viewmodel/home/: HomeLandingVM.java
src/main/java/application/model/viewmodel/order/: OrderDetailVM.java  OrderHistoryVM.java  OrderProductVM.java  OrderVM.java
src/main/java/application/model/viewmodel/user/: UserVM.java
src/main/java/application/untity/: FormatCurrency.java
src/main/resources/: application.properties
src/main/resources/static/admin/js/: product.js  report-month.js
src/main/resources/static/css/: login.css  registration.css  style.css  user-detail.css
src/main/resources/static/js/: checkout.js  home.js  registration.js  top.js  user-detail.js
src/main/resources/templates/: home.html  lienhe.html  login.html  order-detail.html  register.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/product/: product.html
src/main/resources/templates/admin/report/: report-price-product.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: admin-header.html  admin-navbar.html  footer.html  header.html
